# This config.properties file will never consume by Configuration class 
# because it is implemented by using static block in Configuration class.
# purpose of this file is to be an example config file that bundled with 
# this source code.
server.ldap.providerUrl=ldap://10.211.55.101:389
server.ldap.securityAuthentication=simple
server.ldap.securityPrincipal=uid=admin,ou=staff,dc=yggdrasil,dc=com
server.ldap.securityCredential=admin